<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Main Page of (Under Construction) My Cookbook</title>
</head>
<body>
<header>
    <h1>Zhenghong Zhang's Cookbook (Second Build)</h1>
    <p>Note: I added timestamp to some of the tables, and the older entry was stored the timestamp as today. </p>
    <nav>
        <ul>
            <li><a href="SemiFinal.html">Link to previous homework (semifinal)</a><p>You can visit my previous page from this link, which implements several functions you could play with.</li>
            <li><a href="php/InstructionDisplay.php">Display Introductions</a><p>In this page, you could search for a dish's instruction, together with its photo.</p></li>
            <li><a href="php/AddDish.php">Add a Dish</a><p>With this page you could add a new dish.</p></li>
            <li><a href="php/UpdateCookingTime.php">Update Cooking time</a><p>With this page you could update cooking time for a dish.(Modifying)</p></li>
            <li><a href="php/AddStyle.php">Add a New Style</a><p>With this page you could add a new style.</p></li>
            <li><a href="php/AddIngredient.php">Add a new Ingredient</a><p>With this you add a new ingredient.<br>This uses a stored procedure.</p></li>
            <li><a href="php/UpdateIngredientPhoto.php">Update photo</a><p>The former link does not add photo to Ingredient. You add them here.</p></li>
            <li><a href="php/AddFlavor.php">Add a new flavor</a><p>This page adds a new flavor to the flavors we have, automatically allowing 'strong''mild'and'light'</p></li>
            <li><a href="php/DeleteFlavor.php">Delete a flavor</a><p>Simple. Delete a flavor.</p></li>
            <li><a href="php/TreasureIslandSellsThis.php">Treasure Island Promotion</a><p>Define a kitchenware number, and the page will add it into the product list of Treasure Island. If the kitchenware did not exist in database, it weill be added. (further modifications on he new kitchenware is not implemented yet.</p></li>
        </ul>
    </nav>
</header>

</body>
</html>