Rice|200|150|1|0|RicePhoto
Brown Rice|200|100|1|0|BrownRicePhoto
Potato|200|23|1|0|photoing3
Steak|100|90|0|0|steakphoto
Bread|50|100|1|0|photoing5
Chicken Breast|100|80|0|0|photoing6
Broccoli|20|20|1|0|photoing7
Black Pepper|5|10|1|1|photoing8
Cheese|30|100|1|1|photoing9
Peanut|50|100|1|0|photoing10
Green Pepper|20|23|1|0|photoing11
SzeChuan Pepper|6|10|1|1|photoing12
Duck, whole|1000|700|0|0|photoing13
Chicken Drumstick|100|100|0|0|photoing14
Salt|5|1|1|1|photoing15
Carrot|30|30|1|0|photocarrot
Eggplant|30|30|1|0|eggplantphoto
